# dgaas.example

./: .gitignore  .project  README.md  manifest.yml  pom.xml  project.json
WebContent/: dgaasx.css  dgaasx.js  index.html
WebContent/WEB-INF/: web.xml
WebContent/data/: newsfeed.dta  requisitepro.dta
WebContent/resources/: dgaasx.css
WebContent/swagger-ui/: index.html
launchConfigurations/: dgaas_example.launch
src/: log4j.properties
src/cm/ibm/dgaas/example/: DGaaSExample.java
src/com/ibm/dgaas/example/: DGaaSExample.java
src/com/ibm/dgaasx/config/: DGaaSInfo.java  EnvironmentInfo.java
src/com/ibm/dgaasx/servlet/: BasicService.java  CORSFilter.java  CtoFService.java  DGaaSXApplication.java  DocgenService.java  JobProxyService.java  MathService.java  RSS2PDFService.java  ResultProxyService.java
src/com/ibm/dgaasx/servlet/docgen/: JobProxyService.java  JobProxyService.java.swagger  RSS2PDFService.java  ResultProxyService.java  ResultProxyService.java.swagger
src/com/ibm/dgaasx/servlet/template/: RSS2TemplateService.java  RSS2TemplateService.java.swagger
src/com/ibm/dgaasx/utils/: CommonUtils.java  ConnectionUtils.java  DGaaSXConstants.java  ISO8601DateTimeFormat.java  JSONUtils.java  SystemUtils.java  TemplateConstants.java
src/com/ibm/dgaax/servlet/: CORSFilter.java  CtoFService.java  DGaaSXApplication.java
